Error: function_clause
[{dict,'-from_list/1-fun-0-',
       [{erl_opts,[debug_info],{d,'EXPORTALL',true}},
        {dict,2,16,16,8,80,48,
              {[],[],[],[],[],[],[],[],[],[],[],[],[],[],[],[]},
              {{[],[],[],
                [[apps,cfclient],[deps,{meck,"0.9.2"},{hackney,"1.18.1"}]],
                [],[],[],[],[],[],[],[],[],[],[],[]}}}],
       [{file,"dict.erl"},{line,112}]},
 {lists,foldl_1,3,[{file,"lists.erl"},{line,1355}]},
 {rebar_opts,add_to_profile,3,
             [{file,"/private/tmp/rebar3-20221015-4466-16hkto7/rebar3-3.20.0/apps/rebar/src/rebar_opts.erl"},
              {line,115}]},
 {rebar_state,add_to_profile,3,
              [{file,"/private/tmp/rebar3-20221015-4466-16hkto7/rebar3-3.20.0/apps/rebar/src/rebar_state.erl"},
               {line,256}]},
 {rebar3,run_aux,2,
         [{file,"/private/tmp/rebar3-20221015-4466-16hkto7/rebar3-3.20.0/apps/rebar/src/rebar3.erl"},
          {line,152}]},
 {rebar3,main,1,
         [{file,"/private/tmp/rebar3-20221015-4466-16hkto7/rebar3-3.20.0/apps/rebar/src/rebar3.erl"},
          {line,66}]},
 {escript,run,2,[{file,"escript.erl"},{line,750}]},
 {escript,start,1,[{file,"escript.erl"},{line,277}]}]

